@font-size-browser-fs: 14;

@font-size-base-fs: unit( 14 / @font-size-browser-fs, em ); // Equals `0.875em`.
@font-size-nav-personal: 0.75em;
@font-size-search-input-fs: unit( 13 / @font-size-browser-fs, em ); // Equals `0.8125em`.

@font-size-base--trident-hack-fs: calc( 1em ~'*' unit( @font-size-base-fs ) );
@font-size-footer-fs: unit( 12 / @font-size-browser-fs, em );
@size-sidebar-button-fs: unit( 44 / @font-size-browser-fs, em ); // Equals `2.75em`.
@size-icon-fs: unit( 20 / @font-size-browser-fs, em );
@size-indicator-fs: unit( 12 / @font-size-browser-fs, em );
@icon-padding-md-fs: unit( 12 / @font-size-browser-fs, em );
@background-position-nav-personal-icon-fs: left unit( 4 / @font-size-browser-fs / @font-size-nav-personal, em );
@background-size-nav-personal-icon-fs: unit( 14 / @font-size-browser-fs / @font-size-nav-personal, em );
@line-height-nav-personal-fs: unit( 14 / @font-size-browser-fs / @font-size-nav-personal ); // Equals `1.667`.
@font-size-tabs-fs: unit( 13 / @font-size-browser-fs, em ); // Equals `0.8125em`.
@margin-horizontal-sidebar-button-icon-fs: unit( 12px / @font-size-browser-fs, em ); // 0.75em @ 16

@margin-start-sidebar-content-fs: unit( 12px / @font-size-browser-fs, em ); // 0.75em @ 16
@max-width-search-fs: unit( 500px / @font-size-browser-fs / @font-size-base-fs, em ); // 35.71428571em @ 16 & 0.875em T270202
@width-search-button-fs: unit( 28 / @font-size-browser-fs / @font-size-search-input-fs, em );

@height-button-lang-fs: unit( 32 / @font-size-browser-fs, em );
@height-sticky-header-fs: unit( 50px / @font-size-browser-fs, rem );
@max-width-page-container-fs: unit( 1514px / @font-size-browser-fs, em ); // 99.75em @ 16
@max-width-content-container-fs: unit( 960px / @font-size-browser-fs, em ); // 60em @ 16
@padding-horizontal-page-container-fs: unit( 32px / @font-size-browser-fs, em );
@padding-horizontal-page-container-wide-fs: unit( 40px / @font-size-browser-fs, em );

.vector-body {
	font-size: @font-size-base-fs !important;
	font-size: @font-size-base--trident-hack-fs !important;
}

.mw-indicators {
	font-size: @font-size-base-fs !important;
}

.mw-body-header .mw-portlet-lang {
	.vector-menu-heading {
		.vector-menu-heading-label {
			font-size: @font-size-base-fs !important;
		}
	}
}

.sidebar-toc {
	.sidebar-toc-title {
		font-size: @font-size-base-fs !important;
	}

	.sidebar-toc-list-item {
		a {
			font-size: @font-size-base-fs !important;
		}
	}
}

@background-size-x-search-button-fs: unit( 20px / @font-size-browser-fs / @font-size-base-fs, em );

.vector-search-box {
	font-size: @font-size-base-fs !important;
	font-size: @font-size-base--trident-hack-fs !important;
}

@size-search-expand: 24px;

.client-js .vector-search-box-vue {
	&.vector-search-box-show-thumbnail {
		> div {
			max-width: @max-width-search-fs + unit( @size-search-expand / @font-size-browser-fs / @font-size-base-fs, em ) !important; // 37.42857143em @ 16 & 0.875em
		}
	}
}

.vector-search-box-vue .searchButton {
	background-size: @background-size-x-search-button-fs auto !important;
}

